.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90vw;
    margin: 0 auto;
    gap: 15px;
    padding-top: 25px;
}
.gallery__aspect-ratio {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}
.gallery__picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}
.gallery__picture:hover {
    transform: scale(1.2);
}
@media (max-width: 760px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}